<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="labstyles.css">
    <style>
        table, th, td {border: 1px solid black}
        img {
            width: 75px;
        }
        .flex2 {
            display: flex;
            padding: 15px;
        }
        .side {
            background-color: lightgreen;
            border-radius: 1em;
            flex-basis: 15%;
            text-align: center;
        }
        .flexbox {
            display: flex;
            flex-basis: 85%;
            justify-content: space-between;
            padding: 15px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills-copy-copy.html">Skills</a> |
        <a href="contact-logoresize-copy-copy">Contact</a>
    </nav>
    <div class="skills">
            <h1>Skills</h1>
    </div>
    <div class="par">
        <p>
            My love for creating visual artwork started when I was very young, drawing portaits of loved ones and making cartoons. Many of my skills revolve around my desire to continue creating, improving, and applying my skills.
        </p>
    </div>
    

    
    
    
    
    


    


<div class="flex2">
        <div class="flexbox">
            <div>
                <img src="../images/photoshopicon.png"><br>
                <p>Adobe Photoshop</p>
            </div>
            <div>
                <img src="../images/illustratoricon.png"><br>
                <p>Adobe Illustrator</p>
            </div>
            <div>
                <img src="../images/premiereicon.png"><br>
                <p>Adobe Premiere</p>
            </div>
            <div>
                <img src="../images/blendericon.png"><br>
                <p>Blender</p>
            </div>
            <div>
                <img src="../images/pencil.png"><br>
                <p>Drawing/Sketching</p>
            </div>
        </div>
        <div class="side">
            <aside>
                <h2>Other Skills</h2>
                <p>MRI Simmons</p>
                <p>Adobe XD</p>
                <p>Visual Studio Code</p>
                <p>Ultimate Frisbee</p>
                <p>Disc Golf</p>
            </aside>
        </div>
</div>



</body>
</html>